# api-gastos

./: .gitignore  README.md  pom.xml
src/main/java/com/exacta/desafio/desafioexacta/: Application.java  DesafioexactaApplication.java  SecurityConfig.java
src/main/java/com/exacta/desafio/desafioexacta/controller/: GastoController.java
src/main/java/com/exacta/desafio/desafioexacta/domain/dao/: GastoRepository.java  PessoaRepository.java  TagRepository.java
src/main/java/com/exacta/desafio/desafioexacta/domain/entity/: Gasto.java  Pessoa.java  Tag.java  Tags.java
src/main/java/com/exacta/desafio/desafioexacta/service/: GastoService.java
src/main/resources/: application.properties
src/test/java/com/exacta/desafio/desafioexacta/: DesafioexactaApplicationTests.java
